BASE_API="https://wpbr-dev.a55.tech/wp-json"
LANGUAGE="pt-br"
DEFAULT_URL="https://site-stg.a55.tech"

#SEO
PAGETITLE="a55"
PAGEDESCRIPTION="Nosso financiamento empresarial se adapta a seus resultados mensais recorrentes. Acelere o crescimento da sua empresa com a a55."
GTM="GTM-KHHD33C"